{

  "ApiUrl": "https://woqv-intra-uat.woqod.com/Extended_Services/api/FahesErp/v1",
 
  "TenantId": "6bce1eb3-8d6d-4cfd-b6ee-912f152d60c3",
  "ClientId": "e7ab473d-4aa3-44f3-ad35-acb6a0b3bb96",

  "ClientSecret": "ZYt8Q~NyDMWVCp-u0mpKFGZbi6jnK0yD~A_wbdh6",
  "GrandType": "client_credentials",

  "Scope": "api://f2135b9f-e454-4364-8225-a81e31f6a8c3/.default",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=37.34.253.55;Initial Catalog=FAHESVIS;Integrated Security=False;User ID=sa;Password=VIS@Diyar#4321;TrustServerCertificate=true"
  }
}
